MysticAssassin, 110, 1482, 213
WhisperingFalcon, 284, 974, 70
ThunderNinja, 298, 2148, 210
FrostFlame, 135, 1740, 297
CrimsonCrest, 95, 578, 197
NightshadeArrow, 8, 1094, 55
MysticSpecter, 233, 2780, 0
ThunderArrow, 240, 1138, 218
NightshadeFury, 252, 794, 24
MysticMaelstrom, 212, 441, 113
NightshadeStalker, 232, 1437, 167
AuroraBolt, 150, 2658, 264
ShadowAvenger, 202, 1649, 109
AuroraPhoenix, 131, 1058, 258
ShadowMoonlight, 259, 1924, 242
BlazeMoonlight, 95, 1305, 213
BlazeMoonlight, 259, 1465, 110
AuroraAssassin, 68, 155, 78
NightshadePhoenix, 180, 1941, 251
CrimsonCrest, 148, 2584, 249
ShadowShade, 42, 498, 267
MysticNinja, 146, 221, 191
NightshadeRaven, 125, 1266, 110
ShadowWraith, 179, 2715, 97
NightshadeReaper, 242, 882, 266
BlazeNemesis, 292, 1319, 67
MysticAvenger, 217, 2649, 120
FrostClaw, 271, 236, 17
BlazeMayhem, 6, 1996, 268
AuroraBorealis, 10, 1236, 164
ThunderTempest, 137, 1073, 235
AuroraSerpent, 78, 264, 291
CrimsonSpecter, 175, 1419, 183
FrostCrest, 142, 1231, 45
AuroraShade, 202, 2693, 83
WhisperingBorealis, 76, 2177, 7
ShadowWhisperer, 274, 1709, 106
CrimsonStalker, 135, 1878, 294
AuroraTempest, 24, 2417, 155
NightshadeSerpent, 36, 416, 163
ThunderClaw, 225, 604, 137
BlazeNinja, 228, 2772, 286
AuroraSpecter, 275, 629, 159
NightshadeStalker, 45, 292, 180
ShadowStorm, 280, 335, 208
ShadowBolt, 32, 2402, 59
CrimsonFlame, 14, 1220, 111
FrostMayhem, 222, 1598, 290
NightshadeMayhem, 75, 730, 103
NightshadeNemesis, 171, 2403, 40
ShadowNinja, 228, 2209, 277
ShadowSpecter, 147, 2659, 240
ShadowTempest, 182, 421, 203
ThunderArrow, 145, 2078, 269
CrimsonFlame, 289, 2595, 30
NightshadeSerpent, 63, 504, 261
MysticCobra, 228, 1980, 284
FrostWhisperer, 33, 1013, 144
BlazeCrest, 49, 1492, 196
AuroraShade, 145, 1942, 149
MysticBolt, 227, 2963, 192
BlazeFang, 159, 190, 45
WhisperingGhost, 284, 1556, 225
NightshadeWhisperer, 190, 2970, 40
NightshadeFury, 241, 1469, 212
AuroraFury, 32, 1199, 266
AuroraBolt, 119, 2573, 286
CrimsonBolt, 88, 1889, 39
CrimsonFang, 205, 2395, 98
BlazeBlizzard, 80, 1274, 282
AuroraShade, 68, 1402, 104
AuroraGhost, 225, 2475, 149
BlazeCrest, 282, 1954, 81
CrimsonMaelstrom, 183, 547, 50
NightshadeArrow, 166, 444, 249
ThunderSeeker, 229, 1215, 118
WhisperingBorealis, 104, 378, 299
CrimsonTitan, 51, 1986, 224
WhisperingNinja, 251, 1238, 131
FrostMaelstrom, 48, 2370, 123
ShadowWhirlwind, 121, 2261, 49
ShadowBorealis, 32, 1326, 29
WhisperingStalker, 231, 276, 242
AuroraReaper, 40, 2332, 10
AuroraCobra, 52, 2221, 79
MysticFury, 52, 58, 8
CrimsonCrest, 127, 1551, 256
MysticWhisperer, 178, 57, 157
CrimsonFalcon, 262, 1283, 206
MysticCrest, 131, 33, 192
CrimsonCobra, 197, 689, 271
BlazeNinja, 88, 1798, 226
FrostMayhem, 48, 2717, 52
BlazeFlame, 124, 175, 206
BlazeFang, 40, 1257, 29
AuroraFang, 135, 1950, 14
NightshadeMoonlight, 249, 2257, 47
FrostTitan, 271, 2541, 17
AuroraClaw, 263, 2612, 189
FrostWhirlwind, 28, 535, 151
ShadowNemesis, 290, 779, 121
ThunderNemesis, 279, 370, 300
AuroraMayhem, 204, 393, 279
AuroraWhisperer, 171, 2043, 72
AuroraClaw, 127, 1750, 297
CrimsonFlame, 100, 2027, 252
FrostTitan, 229, 2748, 81
WhisperingPhoenix, 249, 2811, 35
CrimsonMaelstrom, 76, 1751, 128
NightshadeNinja, 141, 1518, 98
ShadowNinja, 292, 2970, 163
FrostArrow, 87, 1650, 202
BlazeMayhem, 195, 1316, 25
BlazeSerpent, 79, 2251, 78
ThunderCobra, 223, 2636, 49
AuroraShade, 204, 2787, 76
MysticFang, 20, 2591, 269
ShadowBorealis, 59, 2722, 7
NightshadeStalker, 86, 2479, 146
AuroraSpecter, 122, 1889, 117
MysticAssassin, 213, 523, 136
ThunderFury, 134, 2745, 212
WhisperingBorealis, 132, 1583, 78
WhisperingWhirlwind, 271, 1058, 118
BlazeRaven, 155, 2349, 161
ShadowFury, 217, 1482, 220
BlazePhoenix, 292, 756, 109
BlazeCobra, 97, 2461, 241
BlazeFang, 199, 1884, 241
ShadowMoonlight, 178, 283, 35
WhisperingWhisperer, 42, 730, 192
MysticRaven, 48, 475, 232
MysticSerpent, 224, 725, 132
BlazeClaw, 263, 50, 236
NightshadeCrest, 170, 2564, 16
FrostNemesis, 18, 2809, 4
NightshadeWhirlwind, 138, 590, 235
NightshadeBolt, 58, 743, 288
WhisperingStalker, 254, 1050, 70
ThunderNemesis, 277, 178, 219
AuroraFalcon, 85, 1166, 2
WhisperingShade, 17, 1093, 18
CrimsonWhisperer, 2, 2657, 169
ShadowBolt, 175, 1172, 107
AuroraBorealis, 17, 1055, 218
CrimsonShade, 117, 1397, 55
FrostTempest, 5, 2720, 285
FrostArrow, 230, 2472, 300
ShadowAvenger, 23, 1375, 222
AuroraAvenger, 31, 2988, 269
MysticNemesis, 206, 1334, 284
ThunderAssassin, 68, 2159, 265
AuroraStalker, 179, 2545, 34
BlazeAssassin, 154, 2163, 179
BlazeWhirlwind, 23, 248, 91
FrostStorm, 158, 2158, 37
CrimsonAvenger, 213, 1813, 46
ThunderCobra, 47, 2899, 164
ThunderWhirlwind, 58, 1106, 113
CrimsonCobra, 169, 1140, 280
ShadowAvenger, 286, 836, 139
ShadowBlizzard, 65, 109, 66
ShadowFury, 220, 911, 119
ThunderFlame, 146, 1969, 99
WhisperingMaelstrom, 179, 2339, 14
NightshadeFlame, 120, 418, 82
WhisperingBorealis, 15, 1343, 253
ThunderArrow, 171, 1086, 229
ShadowWhirlwind, 116, 943, 222
AuroraWhisperer, 207, 2245, 140
NightshadeArrow, 12, 344, 63
CrimsonStorm, 207, 2403, 274
AuroraFury, 233, 955, 126
AuroraWhirlwind, 217, 972, 254
BlazeTempest, 262, 346, 53
FrostNemesis, 66, 2542, 226
FrostWraith, 77, 2857, 217
ThunderFang, 51, 47, 195
NightshadeGhost, 1, 2106, 157
FrostCobra, 267, 1339, 64
ThunderCrest, 44, 1590, 117
BlazeNinja, 286, 926, 73
BlazeStorm, 48, 1479, 2
ShadowArrow, 222, 2718, 97
CrimsonGhost, 136, 809, 51
FrostWraith, 287, 248, 97
MysticShade, 187, 1394, 62
CrimsonTitan, 189, 342, 56
WhisperingWhirlwind, 181, 2795, 288
ShadowStalker, 59, 2413, 110
NightshadeFalcon, 7, 1225, 13
ShadowPhoenix, 224, 1865, 144
NightshadeMoonlight, 87, 262, 21
WhisperingFlame, 101, 143, 8
FrostRaven, 194, 720, 274
BlazeWraith, 219, 11, 266
WhisperingMayhem, 39, 1307, 204
ShadowMaelstrom, 168, 2621, 156
FrostSerpent, 105, 2156, 10
ThunderStalker, 37, 161, 105
CrimsonShade, 219, 1597, 141
ShadowFury, 0, 1789, 112
CrimsonMoonlight, 293, 510, 271
AuroraSeeker, 43, 64, 117
BlazeBorealis, 73, 18, 8
WhisperingCrest, 104, 832, 67
CrimsonFury, 95, 876, 221
WhisperingReaper, 270, 484, 285
MysticTempest, 57, 155, 203
WhisperingGhost, 131, 84, 128
ShadowBolt, 144, 208, 116
BlazeBorealis, 203, 1179, 51
CrimsonMoonlight, 261, 682, 169
ThunderAvenger, 122, 2833, 98
AuroraWraith, 248, 1693, 291
WhisperingClaw, 61, 1418, 160
ThunderTempest, 135, 2078, 255
MysticPhoenix, 283, 1254, 138
WhisperingGhost, 126, 1664, 124
FrostCobra, 136, 388, 230
NightshadePhoenix, 189, 1242, 67
AuroraFalcon, 208, 868, 279
ShadowWraith, 142, 148, 147
ShadowFalcon, 122, 1447, 26
WhisperingGhost, 266, 418, 228
MysticNinja, 37, 244, 190
AuroraBlizzard, 195, 2937, 5
MysticCobra, 208, 2955, 237
BlazeStalker, 279, 2263, 95
CrimsonMaelstrom, 14, 2439, 225
FrostStorm, 36, 1402, 152
ShadowTempest, 192, 1073, 272
CrimsonBolt, 127, 2167, 208
CrimsonRaven, 53, 1613, 23
AuroraStalker, 3, 872, 272
BlazeFury, 223, 2754, 295
MysticPhoenix, 2, 2091, 56
MysticMaelstrom, 1, 2777, 245
ThunderFang, 281, 977, 30
FrostPhoenix, 137, 1815, 69
NightshadeAvenger, 115, 1814, 75
WhisperingStalker, 275, 1744, 153
BlazeStorm, 59, 2330, 175
BlazeClaw, 83, 2551, 254
NightshadePhoenix, 275, 1980, 25
BlazeFlame, 245, 2404, 69
ShadowSeeker, 48, 2715, 110
CrimsonGhost, 113, 383, 42
BlazeArrow, 87, 2480, 168
MysticArrow, 86, 2940, 24
ShadowAvenger, 40, 1100, 140
ThunderArrow, 135, 1910, 195
AuroraBolt, 167, 2775, 68
CrimsonAvenger, 50, 1085, 126
ShadowGhost, 284, 169, 245
FrostStalker, 27, 1399, 190
BlazeStalker, 40, 210, 268
ThunderWhirlwind, 19, 566, 79
NightshadeSpecter, 155, 840, 122
NightshadeWraith, 2, 2152, 122
NightshadeCobra, 227, 2891, 170
AuroraAssassin, 79, 1985, 291
AuroraArrow, 183, 2168, 20
NightshadeFlame, 148, 428, 119
ShadowSeeker, 2, 1692, 52
BlazeWhisperer, 46, 1794, 132
NightshadeMoonlight, 197, 1553, 36
NightshadeWraith, 188, 1215, 218
WhisperingFlame, 256, 2953, 99
WhisperingCobra, 107, 2475, 46
WhisperingFang, 85, 107, 39
NightshadeRaven, 24, 1743, 268
WhisperingSeeker, 32, 1857, 218
AuroraAssassin, 176, 897, 102
FrostPhoenix, 193, 957, 249
NightshadeBlizzard, 173, 1589, 111
ShadowSeeker, 60, 2007, 73
CrimsonGhost, 4, 2184, 161
BlazeGhost, 252, 2572, 289
WhisperingMaelstrom, 36, 1303, 239
BlazeBorealis, 274, 2499, 173
BlazeFang, 200, 936, 132
ShadowAvenger, 223, 889, 130
BlazeStorm, 295, 1930, 153
CrimsonBlizzard, 149, 2252, 246
CrimsonAvenger, 237, 688, 265
FrostNinja, 261, 319, 284
BlazeReaper, 0, 2491, 59
CrimsonBolt, 161, 889, 142
BlazeSeeker, 291, 2318, 69
AuroraReaper, 291, 847, 276
AuroraSerpent, 140, 304, 54
ThunderCobra, 51, 2320, 196
WhisperingBlizzard, 280, 1503, 57
MysticWraith, 219, 1763, 50
AuroraSeeker, 31, 2933, 140
WhisperingBolt, 62, 291, 293
ThunderArrow, 6, 2136, 189
ShadowAssassin, 137, 367, 145
NightshadeWhirlwind, 39, 2160, 60
BlazeAssassin, 32, 558, 173
NightshadeMoonlight, 47, 2119, 113
ThunderStorm, 266, 1854, 211
MysticClaw, 156, 140, 204
MysticSerpent, 44, 858, 166
NightshadeTempest, 164, 644, 70
FrostGhost, 186, 1864, 129
ShadowMoonlight, 168, 410, 37
AuroraShade, 161, 1287, 154
FrostMoonlight, 24, 2054, 143
ThunderFalcon, 236, 2659, 199
BlazeShade, 148, 713, 175
ShadowFalcon, 191, 2645, 247
ThunderMaelstrom, 189, 2582, 91
MysticStorm, 300, 1788, 235
FrostNemesis, 229, 257, 140
WhisperingFury, 143, 1945, 48
WhisperingArrow, 57, 466, 169
CrimsonSpecter, 4, 375, 184
WhisperingCrest, 260, 2003, 55
ThunderFang, 251, 1142, 68
CrimsonNemesis, 133, 2171, 7
ShadowShade, 35, 62, 43
NightshadeCobra, 210, 407, 193
BlazeSerpent, 131, 1427, 250
ThunderCobra, 99, 566, 84
MysticClaw, 8, 1392, 288
MysticGhost, 298, 448, 163
MysticStalker, 89, 1736, 35
NightshadeBlizzard, 82, 402, 155
MysticFlame, 257, 2546, 214
MysticWraith, 37, 460, 270
NightshadeGhost, 292, 814, 273
FrostSeeker, 208, 1874, 170
FrostBolt, 24, 533, 49
FrostStalker, 249, 491, 1
ShadowTempest, 261, 1352, 75
MysticFalcon, 26, 1987, 247
BlazeNemesis, 87, 2297, 105
AuroraArrow, 280, 2887, 29
MysticSpecter, 254, 837, 294
CrimsonSeeker, 74, 1786, 61
NightshadeWraith, 68, 1615, 61
ThunderSeeker, 200, 1340, 293
FrostCobra, 64, 2856, 154
AuroraTitan, 4, 819, 75
MysticWhirlwind, 160, 517, 242
ThunderSerpent, 0, 486, 119
MysticWhirlwind, 282, 1073, 162
WhisperingFalcon, 16, 2680, 0
WhisperingPhoenix, 9, 391, 285
MysticMaelstrom, 165, 140, 56
ThunderWhirlwind, 227, 228, 203
AuroraFalcon, 249, 1297, 248
ThunderTitan, 290, 218, 184
ThunderStorm, 48, 1932, 261
FrostSpecter, 109, 898, 268
ThunderTitan, 147, 2676, 241
CrimsonBorealis, 84, 708, 57
AuroraRaven, 217, 1548, 78
BlazeMaelstrom, 0, 662, 270
WhisperingStorm, 171, 1829, 37
ShadowBlizzard, 28, 1500, 299
FrostSpecter, 228, 2761, 244
ThunderFalcon, 89, 428, 281
CrimsonStalker, 257, 590, 128
FrostTitan, 282, 890, 167
AuroraFalcon, 71, 1758, 133
WhisperingBlizzard, 185, 2706, 63
WhisperingBlizzard, 294, 2171, 39
BlazeNinja, 28, 422, 28
CrimsonPhoenix, 245, 2806, 298
WhisperingMoonlight, 91, 781, 24
ShadowTempest, 185, 2362, 267
AuroraWraith, 161, 694, 24
MysticFang, 216, 1325, 61
FrostNemesis, 165, 213, 52
WhisperingTempest, 98, 306, 286
CrimsonBolt, 34, 685, 203
WhisperingMoonlight, 0, 1060, 256
WhisperingStorm, 245, 1864, 152
WhisperingFalcon, 81, 2121, 32
ThunderWhirlwind, 159, 7, 168
ThunderTitan, 230, 178, 41
MysticMoonlight, 67, 1184, 203
MysticReaper, 85, 1087, 173
ShadowGhost, 87, 1274, 93
MysticBlizzard, 227, 1215, 124
MysticCobra, 288, 1266, 19
BlazeStorm, 32, 1148, 8
FrostMaelstrom, 218, 1209, 124
WhisperingCobra, 288, 380, 227
NightshadeCrest, 231, 880, 241
ThunderSerpent, 298, 1242, 36
AuroraSpecter, 45, 860, 78
MysticBlizzard, 108, 2059, 34
ThunderArrow, 87, 786, 146
WhisperingFang, 269, 945, 88
AuroraPhoenix, 116, 994, 136
FrostShade, 237, 1101, 269
