BlazeSeeker, 161, 554, 279
ShadowGhost, 88, 386, 62
ThunderBorealis, 241, 225, 31
BlazeShade, 96, 2435, 111
NightshadeNinja, 58, 721, 22
AuroraWhirlwind, 113, 1744, 238
WhisperingCobra, 105, 1033, 146
NightshadeMoonlight, 84, 2339, 140
FrostAvenger, 130, 2997, 109
MysticFury, 122, 1013, 142
ShadowTitan, 209, 1721, 98
WhisperingCrest, 149, 2496, 290
FrostShade, 170, 1613, 80
FrostAvenger, 242, 34, 146
NightshadeFalcon, 100, 1000, 71
BlazeAssassin, 224, 1643, 236
BlazeFlame, 285, 992, 227
BlazeFlame, 85, 1315, 54
WhisperingSeeker, 19, 3000, 100
BlazeTitan, 224, 691, 206
ThunderMayhem, 27, 1160, 22
CrimsonWhisperer, 167, 523, 192
AuroraSeeker, 171, 876, 295
CrimsonMayhem, 28, 1458, 101
AuroraShade, 266, 1026, 270
AuroraWhirlwind, 40, 2397, 249
ShadowAssassin, 104, 612, 77
AuroraTitan, 259, 1989, 77
CrimsonStorm, 75, 1535, 86
WhisperingBorealis, 265, 1790, 129
WhisperingNinja, 28, 2579, 77
WhisperingStorm, 21, 2228, 83
ShadowAvenger, 145, 192, 199
WhisperingWhirlwind, 38, 2932, 9
BlazeClaw, 150, 120, 12
MysticSeeker, 240, 144, 17
MysticNemesis, 179, 1997, 93
BlazeCobra, 167, 1215, 299
WhisperingMayhem, 255, 465, 139
BlazeCrest, 78, 1923, 40
ThunderAssassin, 155, 1243, 184
FrostAvenger, 43, 1660, 61
MysticMayhem, 102, 261, 283
ShadowFury, 162, 2070, 272
BlazeCobra, 201, 2849, 240
FrostGhost, 11, 2913, 270
ThunderWraith, 195, 1266, 86
FrostRaven, 241, 1701, 146
MysticSpecter, 279, 1095, 156
ThunderFlame, 35, 2830, 116
NightshadeStorm, 81, 602, 106
NightshadeTempest, 253, 466, 34
ShadowFury, 110, 2605, 129
MysticNemesis, 25, 121, 130
WhisperingSeeker, 83, 1249, 74
CrimsonWhisperer, 234, 388, 58
NightshadeFury, 295, 2152, 238
WhisperingCobra, 142, 1893, 226
MysticMayhem, 32, 260, 195
NightshadeFlame, 276, 1708, 234
MysticStorm, 59, 144, 36
FrostShade, 103, 907, 214
ShadowRaven, 204, 1263, 137
AuroraReaper, 298, 551, 175
MysticReaper, 246, 716, 210
BlazeCrest, 99, 2208, 115
AuroraStorm, 236, 2100, 101
NightshadeCobra, 59, 745, 54
WhisperingCobra, 61, 534, 78
FrostGhost, 281, 416, 3
CrimsonFang, 252, 95, 229
ThunderMoonlight, 299, 1353, 117
ThunderSpecter, 14, 1734, 250
ShadowSpecter, 231, 568, 270
MysticBolt, 121, 1820, 99
WhisperingArrow, 215, 1184, 276
CrimsonStalker, 252, 987, 132
NightshadeFlame, 107, 2954, 180
NightshadeReaper, 44, 1451, 24
FrostFury, 112, 1692, 166
ShadowTempest, 129, 2315, 89
BlazeBorealis, 118, 260, 292
MysticWraith, 225, 1589, 18
ShadowWhisperer, 17, 967, 236
AuroraBlizzard, 122, 1507, 139
CrimsonMaelstrom, 38, 2340, 152
FrostFalcon, 33, 2841, 299
ShadowMayhem, 233, 1331, 176
CrimsonClaw, 59, 1599, 160
FrostPhoenix, 198, 2826, 34
ThunderShade, 4, 2261, 249
WhisperingBorealis, 249, 272, 217
FrostAvenger, 231, 498, 192
CrimsonSeeker, 225, 2658, 274
CrimsonCrest, 119, 1006, 94
NightshadeAvenger, 288, 1095, 153
BlazeFury, 102, 2796, 134
ShadowAssassin, 14, 291, 115
ThunderFury, 256, 566, 268
MysticFury, 231, 1355, 3
FrostRaven, 70, 2412, 3
WhisperingWhisperer, 29, 819, 295
WhisperingWraith, 256, 2469, 249
NightshadeFang, 190, 2196, 97
ShadowWraith, 230, 506, 70
MysticMayhem, 158, 869, 66
ThunderGhost, 237, 1075, 59
BlazeSerpent, 273, 1744, 144
NightshadeWraith, 260, 2800, 45
NightshadeSpecter, 51, 384, 18
CrimsonPhoenix, 128, 2848, 94
ShadowRaven, 14, 415, 183
MysticFlame, 34, 2203, 198
ShadowSeeker, 85, 24, 217
MysticSpecter, 259, 2574, 188
AuroraCobra, 263, 37, 204
MysticMaelstrom, 131, 2505, 190
FrostCrest, 203, 1900, 43
MysticTempest, 172, 1598, 197
FrostWraith, 123, 2461, 286
ThunderFlame, 174, 2486, 173
WhisperingFury, 1, 1821, 243
NightshadeBorealis, 98, 1431, 162
MysticArrow, 273, 1653, 246
ThunderCobra, 221, 2286, 242
ThunderWhirlwind, 165, 2108, 65
ShadowBlizzard, 17, 666, 165
ShadowNinja, 20, 2744, 235
WhisperingPhoenix, 279, 1193, 126
CrimsonTempest, 0, 1474, 292
AuroraFury, 65, 2625, 40
MysticStalker, 5, 299, 48
WhisperingBolt, 240, 2646, 174
ShadowArrow, 199, 1390, 60
ThunderCobra, 205, 1365, 53
ShadowStalker, 247, 2060, 8
AuroraWhirlwind, 247, 2440, 183
ThunderTempest, 17, 2937, 138
MysticSerpent, 155, 1481, 207
NightshadeFang, 126, 2986, 15
AuroraSpecter, 129, 1995, 171
WhisperingMoonlight, 19, 2084, 70
NightshadeSpecter, 244, 1804, 159
CrimsonMaelstrom, 266, 969, 174
BlazeNinja, 262, 1153, 57
WhisperingMayhem, 109, 160, 102
CrimsonMoonlight, 40, 2634, 181
WhisperingWraith, 86, 1640, 5
NightshadeShade, 114, 1164, 163
CrimsonAssassin, 5, 280, 101
AuroraCrest, 43, 2446, 95
WhisperingNemesis, 1, 974, 165
FrostAvenger, 50, 2413, 23
NightshadeMaelstrom, 15, 826, 62
ThunderPhoenix, 57, 2799, 104
ShadowPhoenix, 232, 2203, 173
WhisperingTempest, 270, 1818, 258
FrostNinja, 127, 2560, 8
NightshadeRaven, 296, 35, 70
CrimsonAssassin, 124, 2936, 238
MysticRaven, 171, 1888, 289
NightshadeWraith, 241, 2186, 10
BlazeCrest, 153, 1571, 136
CrimsonBolt, 30, 1174, 0
FrostNemesis, 200, 2390, 161
CrimsonMoonlight, 242, 273, 201
ThunderClaw, 294, 2601, 189
CrimsonAvenger, 228, 1114, 155
AuroraGhost, 53, 473, 56
ShadowBolt, 19, 1175, 247
ShadowFang, 183, 2820, 111
CrimsonAssassin, 66, 1580, 72
MysticClaw, 220, 1641, 204
ShadowArrow, 185, 489, 213
AuroraFang, 269, 2718, 77
ShadowWhisperer, 234, 2277, 139
WhisperingFury, 94, 1360, 50
BlazeShade, 180, 2288, 34
NightshadeFury, 148, 1666, 293
MysticTempest, 243, 523, 258
MysticClaw, 184, 848, 50
AuroraNemesis, 110, 366, 183
AuroraRaven, 19, 2199, 248
FrostNinja, 39, 1172, 81
WhisperingStorm, 150, 1508, 129
ThunderBorealis, 88, 2971, 183
ShadowRaven, 184, 2319, 34
FrostSpecter, 195, 903, 27
FrostFlame, 190, 552, 126
WhisperingAvenger, 220, 2155, 253
ThunderBlizzard, 68, 1789, 292
MysticClaw, 164, 578, 175
NightshadePhoenix, 158, 1090, 93
ThunderNemesis, 257, 624, 189
BlazeFang, 71, 2217, 78
AuroraWhisperer, 84, 553, 85
NightshadeBorealis, 201, 1336, 263
ThunderStorm, 28, 406, 272
MysticArrow, 81, 492, 234
MysticFang, 10, 2245, 217
FrostFlame, 179, 1907, 76
FrostTempest, 152, 545, 51
AuroraAvenger, 112, 140, 263
CrimsonTempest, 161, 19, 287
MysticGhost, 208, 2539, 252
MysticStorm, 36, 2524, 298
ShadowFury, 77, 702, 169
NightshadeTitan, 25, 1154, 75
FrostTitan, 181, 1117, 9
CrimsonReaper, 125, 560, 145
AuroraTempest, 92, 1393, 97
ThunderWhisperer, 32, 418, 250
MysticClaw, 267, 2108, 140
FrostBlizzard, 281, 1801, 103
CrimsonStalker, 207, 1967, 243
MysticClaw, 225, 2238, 103
CrimsonFalcon, 91, 559, 205
AuroraWhisperer, 63, 1567, 287
CrimsonPhoenix, 47, 2522, 47
FrostSpecter, 9, 236, 143
ThunderRaven, 222, 608, 265
CrimsonNinja, 56, 1362, 72
BlazeTitan, 200, 2179, 233
FrostShade, 175, 912, 79
MysticFang, 284, 2446, 294
MysticMayhem, 111, 1687, 263
ThunderReaper, 2, 2356, 153
BlazeAssassin, 187, 11, 167
NightshadeNinja, 239, 1105, 6
ThunderFalcon, 292, 2598, 48
MysticBorealis, 1, 630, 105
BlazeAvenger, 13, 736, 41
WhisperingSpecter, 243, 2296, 277
BlazeFlame, 191, 1614, 138
NightshadeGhost, 213, 1448, 95
ShadowSeeker, 145, 768, 170
AuroraBorealis, 265, 1282, 17
NightshadeFang, 47, 520, 6
NightshadeTitan, 45, 1763, 228
FrostFang, 41, 1398, 172
WhisperingFalcon, 94, 1039, 81
WhisperingMoonlight, 172, 741, 3
ThunderPhoenix, 205, 2170, 257
AuroraMayhem, 80, 462, 111
WhisperingWraith, 224, 1322, 9
CrimsonFang, 49, 2424, 42
WhisperingMayhem, 114, 1371, 72
ThunderCrest, 99, 2762, 269
ShadowNinja, 202, 1750, 80
MysticBorealis, 165, 1558, 300
WhisperingShade, 45, 2509, 46
AuroraBorealis, 246, 2290, 71
ThunderRaven, 168, 2471, 258
CrimsonSeeker, 173, 42, 214
CrimsonAssassin, 54, 720, 36
CrimsonClaw, 59, 1658, 10
CrimsonRaven, 177, 1499, 163
ShadowFlame, 20, 251, 48
ShadowMayhem, 156, 548, 288
CrimsonRaven, 227, 2512, 129
WhisperingBlizzard, 176, 866, 163
NightshadeTempest, 137, 2712, 68
MysticFang, 69, 1514, 213
ThunderRaven, 196, 1142, 168
ThunderBlizzard, 19, 2847, 31
AuroraMayhem, 117, 774, 290
MysticStalker, 49, 125, 183
CrimsonCrest, 73, 1958, 232
ShadowMayhem, 90, 2194, 147
MysticFury, 69, 2701, 112
MysticWraith, 62, 2850, 19
ShadowShade, 200, 2855, 187
WhisperingBorealis, 77, 1364, 288
ShadowSpecter, 133, 1733, 82
FrostSpecter, 150, 1630, 273
WhisperingFang, 137, 1287, 206
WhisperingWraith, 6, 2733, 261
AuroraBorealis, 103, 126, 185
ThunderArrow, 131, 1935, 109
BlazeReaper, 292, 1630, 286
ThunderFalcon, 30, 548, 19
FrostFalcon, 287, 2059, 117
BlazeTitan, 200, 17, 247
BlazeFlame, 210, 1100, 294
FrostSeeker, 222, 243, 172
ShadowRaven, 200, 2055, 271
ShadowStorm, 297, 285, 202
MysticSpecter, 101, 2344, 285
WhisperingWhisperer, 160, 1746, 55
MysticClaw, 214, 1457, 193
WhisperingClaw, 230, 2450, 22
FrostFalcon, 211, 2622, 218
ShadowAvenger, 55, 2836, 85
NightshadeWraith, 47, 2577, 199
BlazeArrow, 200, 1641, 106
MysticCobra, 36, 1266, 235
AuroraBorealis, 51, 828, 11
FrostSeeker, 174, 2532, 80
AuroraSerpent, 225, 2229, 218
AuroraFlame, 226, 1458, 257
WhisperingPhoenix, 248, 1842, 29
ThunderWraith, 77, 2288, 42
AuroraCrest, 35, 792, 60
WhisperingSpecter, 212, 1541, 30
WhisperingMoonlight, 252, 1594, 86
MysticStalker, 93, 215, 251
WhisperingReaper, 171, 1133, 110
FrostArrow, 256, 1201, 88
CrimsonCobra, 265, 1804, 280
NightshadeFalcon, 129, 2140, 143
ShadowStorm, 284, 2161, 279
FrostSeeker, 145, 647, 26
MysticShade, 175, 777, 241
MysticPhoenix, 242, 903, 201
CrimsonStorm, 129, 2500, 126
CrimsonReaper, 212, 2739, 137
MysticReaper, 16, 1266, 134
BlazeStalker, 287, 2853, 73
FrostStorm, 112, 1379, 224
AuroraSpecter, 294, 1889, 187
MysticSpecter, 234, 1672, 50
BlazeNinja, 59, 1804, 89
NightshadeNinja, 86, 1515, 263
MysticFang, 13, 2850, 199
ShadowAvenger, 188, 20, 71
BlazeAssassin, 23, 196, 79
BlazeSeeker, 261, 1925, 54
NightshadeWhirlwind, 292, 1259, 212
ThunderPhoenix, 95, 1584, 9
BlazeAssassin, 78, 2097, 29
ThunderPhoenix, 41, 1450, 194
CrimsonSeeker, 151, 2972, 237
WhisperingMayhem, 57, 170, 62
NightshadeCrest, 63, 1978, 111
WhisperingFlame, 11, 1922, 122
ThunderBolt, 200, 290, 210
ThunderArrow, 0, 2076, 194
CrimsonWhisperer, 271, 1015, 124
NightshadeTitan, 37, 2370, 284
WhisperingNemesis, 161, 1581, 209
ShadowFlame, 147, 2201, 216
FrostNemesis, 199, 1654, 88
BlazeFang, 34, 1952, 127
CrimsonTempest, 76, 2242, 211
CrimsonSeeker, 171, 2620, 188
BlazeCrest, 103, 645, 38
FrostWhisperer, 77, 2391, 101
FrostFlame, 93, 1251, 261
NightshadeFang, 107, 1672, 207
NightshadeFlame, 133, 398, 245
BlazeFlame, 88, 909, 210
BlazeShade, 29, 2955, 294
BlazeAvenger, 245, 1751, 129
MysticShade, 215, 1434, 101
WhisperingFury, 56, 185, 219
ShadowSpecter, 229, 1340, 258
ShadowWhirlwind, 162, 618, 27
WhisperingStorm, 269, 1400, 106
NightshadeShade, 169, 1674, 105
BlazeStalker, 164, 803, 287
NightshadeNemesis, 164, 1368, 139
ThunderWraith, 97, 92, 16
BlazeCobra, 1, 600, 146
ShadowNinja, 283, 1345, 237
FrostMaelstrom, 291, 1185, 156
ThunderShade, 232, 2701, 278
NightshadeFang, 11, 951, 89
FrostGhost, 32, 729, 128
ShadowWraith, 105, 1861, 287
CrimsonMaelstrom, 193, 329, 103
ThunderCrest, 241, 1183, 67
MysticSerpent, 141, 2242, 214
ShadowStorm, 114, 1879, 57
WhisperingFalcon, 158, 2954, 54
AuroraPhoenix, 33, 1023, 218
ShadowMaelstrom, 119, 1663, 125
ShadowReaper, 243, 149, 285
NightshadeBorealis, 225, 648, 79
ThunderAssassin, 249, 2862, 91
FrostBorealis, 67, 2883, 22
ThunderBlizzard, 92, 2609, 93
ThunderRaven, 125, 498, 115
MysticSerpent, 261, 498, 70
AuroraWhirlwind, 122, 2251, 249
AuroraMaelstrom, 300, 2035, 146
BlazeCobra, 193, 1883, 278
CrimsonMayhem, 14, 1972, 19
NightshadeGhost, 196, 2942, 165
MysticFalcon, 9, 2264, 234
CrimsonBlizzard, 90, 2811, 27
WhisperingWhisperer, 205, 2308, 70
ThunderWraith, 294, 2015, 182
MysticMaelstrom, 105, 2201, 194
MysticWhirlwind, 278, 2617, 203
NightshadeNemesis, 2, 824, 214
ShadowSpecter, 76, 1051, 294
ThunderAssassin, 199, 2734, 45
BlazeFury, 18, 765, 68
NightshadeCobra, 150, 899, 222
ThunderBorealis, 163, 1425, 107
