ShadowFury, 155, 1529, 98
FrostBorealis, 0, 2415, 296
BlazeFang, 28, 2671, 271
MysticCobra, 222, 2027, 66
ThunderRaven, 206, 2921, 125
NightshadeNinja, 51, 1671, 82
NightshadeStalker, 291, 1651, 198
ShadowFury, 16, 1572, 145
MysticGhost, 221, 2007, 100
NightshadeClaw, 87, 2999, 298
FrostTempest, 26, 513, 296
ShadowNemesis, 192, 121, 62
ShadowSerpent, 8, 1767, 61
MysticWhirlwind, 109, 1746, 161
ShadowSerpent, 134, 2975, 100
NightshadeTempest, 212, 304, 128
WhisperingCobra, 175, 187, 197
BlazeBlizzard, 13, 1535, 53
AuroraFang, 215, 1596, 196
WhisperingMoonlight, 95, 1225, 12
MysticFalcon, 239, 1565, 271
MysticSpecter, 13, 1161, 273
MysticMoonlight, 250, 125, 212
WhisperingBorealis, 213, 515, 87
FrostFang, 113, 2094, 211
WhisperingStalker, 85, 1115, 7
AuroraTitan, 154, 1024, 170
MysticBorealis, 298, 2338, 270
FrostMoonlight, 21, 437, 204
CrimsonStorm, 31, 113, 244
WhisperingSeeker, 53, 2556, 82
AuroraTempest, 134, 371, 92
FrostGhost, 94, 2147, 130
ThunderNemesis, 81, 1502, 167
CrimsonFang, 271, 466, 286
ThunderNemesis, 218, 33, 249
MysticTitan, 53, 2671, 56
NightshadeStalker, 152, 930, 76
NightshadeCrest, 227, 2644, 222
BlazeTitan, 166, 1948, 290
NightshadeClaw, 263, 2384, 10
ShadowNinja, 14, 428, 44
MysticFang, 196, 554, 46
WhisperingSerpent, 193, 440, 128
WhisperingSerpent, 28, 2424, 293
ShadowMoonlight, 291, 428, 184
ThunderAvenger, 123, 1915, 13
AuroraMaelstrom, 37, 944, 266
ThunderCrest, 116, 1948, 21
MysticAssassin, 10, 1357, 139
CrimsonGhost, 254, 2957, 234
NightshadeFlame, 240, 1199, 215
MysticFury, 213, 2366, 250
BlazeMoonlight, 91, 1812, 157
ShadowSpecter, 130, 109, 146
WhisperingAvenger, 86, 2202, 260
MysticPhoenix, 79, 2296, 48
CrimsonPhoenix, 175, 2231, 205
NightshadeSpecter, 77, 2114, 9
MysticArrow, 128, 1505, 244
CrimsonStorm, 172, 175, 89
ShadowStorm, 284, 2632, 157
FrostCrest, 90, 2849, 201
MysticCrest, 163, 1325, 58
ThunderGhost, 71, 1576, 179
FrostCrest, 53, 2624, 284
FrostRaven, 120, 1111, 164
ThunderFury, 292, 1497, 125
NightshadeTitan, 63, 920, 153
ThunderFlame, 12, 2462, 99
NightshadeMaelstrom, 222, 1687, 187
NightshadeMoonlight, 243, 1038, 294
AuroraStorm, 83, 1657, 214
FrostStorm, 123, 2449, 131
WhisperingMayhem, 52, 1460, 147
WhisperingBorealis, 26, 2081, 98
NightshadeNinja, 212, 933, 1
MysticStorm, 223, 2199, 4
AuroraMayhem, 221, 1016, 70
NightshadeReaper, 246, 1126, 36
ThunderReaper, 212, 861, 3
MysticAvenger, 3, 267, 78
MysticTitan, 26, 189, 129
AuroraFury, 276, 583, 35
ThunderWhirlwind, 169, 223, 6
CrimsonShade, 279, 2716, 237
CrimsonNemesis, 44, 2182, 169
AuroraShade, 202, 2516, 39
ThunderWhisperer, 174, 440, 300
FrostSpecter, 163, 2034, 145
FrostBorealis, 236, 762, 193
ThunderPhoenix, 173, 6, 219
ShadowAssassin, 95, 2701, 247
CrimsonFang, 169, 1550, 130
MysticAssassin, 130, 1904, 116
AuroraTempest, 204, 1232, 4
FrostWhirlwind, 90, 2079, 6
ShadowRaven, 165, 740, 3
ShadowMoonlight, 154, 403, 167
MysticCrest, 219, 778, 291
AuroraNemesis, 177, 1332, 292
AuroraReaper, 199, 1719, 208
BlazeBlizzard, 162, 147, 178
ShadowFang, 271, 2077, 92
WhisperingCobra, 144, 806, 55
ShadowTempest, 292, 2416, 64
AuroraBlizzard, 247, 834, 295
ThunderWhisperer, 219, 1912, 257
AuroraRaven, 267, 1409, 139
NightshadeBlizzard, 249, 1094, 65
NightshadeCobra, 274, 841, 44
MysticTitan, 281, 1222, 284
ShadowRaven, 252, 2176, 244
CrimsonBlizzard, 289, 1094, 291
AuroraWhirlwind, 165, 814, 279
ThunderFury, 100, 1493, 125
BlazeNinja, 123, 1413, 20
WhisperingCobra, 203, 2358, 118
ThunderMaelstrom, 225, 1543, 204
WhisperingFalcon, 129, 916, 252
BlazeNinja, 15, 764, 113
AuroraWraith, 180, 1790, 158
MysticMaelstrom, 13, 1601, 211
ThunderMaelstrom, 299, 1440, 275
WhisperingNinja, 58, 1174, 121
BlazeStorm, 199, 2633, 204
BlazeArrow, 166, 2748, 98
AuroraFalcon, 218, 2579, 252
WhisperingArrow, 270, 1853, 32
FrostBlizzard, 52, 585, 154
WhisperingTempest, 272, 110, 92
ShadowReaper, 17, 2776, 55
CrimsonSeeker, 104, 2005, 39
NightshadeStalker, 249, 1423, 61
CrimsonFury, 49, 1034, 212
CrimsonBlizzard, 183, 1174, 14
MysticFang, 207, 1125, 105
AuroraMayhem, 105, 1381, 174
MysticTitan, 214, 427, 4
MysticRaven, 184, 2471, 180
WhisperingSerpent, 233, 1404, 130
FrostShade, 181, 1421, 136
MysticShade, 271, 2727, 293
CrimsonFlame, 300, 332, 214
FrostFang, 175, 2459, 287
WhisperingWhisperer, 270, 669, 216
NightshadeNemesis, 233, 2731, 161
NightshadeSerpent, 137, 619, 1
NightshadeWhisperer, 249, 1160, 97
ShadowFang, 181, 1744, 176
MysticMayhem, 122, 2406, 89
ShadowPhoenix, 40, 840, 270
CrimsonBolt, 18, 1069, 31
ShadowClaw, 228, 1998, 40
CrimsonTitan, 194, 244, 71
FrostFang, 62, 1807, 100
FrostWraith, 280, 215, 195
BlazeAvenger, 274, 1885, 188
ShadowCobra, 262, 932, 47
BlazeBolt, 127, 946, 170
BlazePhoenix, 157, 164, 137
NightshadeSpecter, 67, 2807, 233
FrostFalcon, 191, 730, 63
AuroraFury, 13, 1277, 243
AuroraMoonlight, 169, 2616, 157
MysticSeeker, 201, 2023, 277
AuroraGhost, 82, 1619, 174
NightshadeSerpent, 274, 2253, 199
BlazeStorm, 272, 1553, 250
WhisperingMoonlight, 163, 2429, 9
NightshadeArrow, 60, 86, 6
MysticArrow, 58, 2890, 100
ThunderSpecter, 238, 1445, 280
BlazeWhirlwind, 277, 746, 122
FrostStorm, 99, 898, 195
ShadowFury, 144, 2394, 78
AuroraStalker, 89, 802, 217
AuroraReaper, 225, 2154, 52
ShadowFlame, 49, 684, 53
ShadowMaelstrom, 44, 2732, 12
ShadowWhisperer, 0, 1650, 241
BlazeCobra, 54, 1506, 101
ShadowNinja, 142, 1617, 285
FrostGhost, 244, 2188, 194
MysticStorm, 132, 2532, 268
MysticStalker, 100, 2193, 126
CrimsonWhirlwind, 95, 554, 105
FrostAvenger, 142, 1478, 143
ThunderAvenger, 50, 778, 241
NightshadeStalker, 146, 2606, 203
AuroraReaper, 150, 2376, 108
MysticSerpent, 201, 259, 138
FrostStorm, 18, 666, 113
NightshadeFury, 190, 77, 147
FrostFury, 236, 75, 242
ThunderTitan, 43, 1982, 8
AuroraMayhem, 241, 943, 131
FrostTitan, 73, 2680, 275
FrostMaelstrom, 149, 1078, 10
ShadowMayhem, 26, 1167, 77
CrimsonNemesis, 141, 741, 188
FrostFang, 146, 2064, 167
NightshadeBorealis, 12, 2271, 239
BlazeRaven, 66, 2007, 22
NightshadeReaper, 235, 1608, 86
FrostStorm, 85, 2043, 206
ShadowStorm, 246, 849, 0
ShadowTempest, 83, 2745, 299
CrimsonStalker, 190, 341, 166
ThunderFalcon, 67, 912, 241
ShadowSerpent, 103, 388, 259
AuroraNemesis, 7, 550, 278
ThunderNemesis, 190, 278, 53
WhisperingTitan, 280, 582, 9
MysticCrest, 29, 612, 276
ThunderBlizzard, 287, 2033, 15
CrimsonPhoenix, 108, 787, 229
FrostArrow, 185, 2612, 6
BlazeAssassin, 179, 1608, 280
AuroraFalcon, 247, 1116, 155
MysticCrest, 6, 297, 14
CrimsonCrest, 280, 869, 204
BlazeAvenger, 129, 1242, 297
FrostSerpent, 182, 1679, 74
FrostFury, 221, 1445, 188
WhisperingNinja, 190, 1003, 222
CrimsonGhost, 179, 689, 45
ShadowBolt, 138, 2599, 220
ShadowAvenger, 96, 1244, 263
CrimsonStorm, 237, 1790, 127
NightshadeGhost, 200, 2143, 108
CrimsonCobra, 277, 1827, 21
BlazeSpecter, 12, 316, 116
ShadowCrest, 182, 2745, 239
ShadowFury, 64, 1403, 120
MysticFury, 298, 1640, 126
ShadowStalker, 286, 838, 269
CrimsonNinja, 118, 248, 138
ShadowMayhem, 43, 1571, 59
ShadowSeeker, 158, 2887, 213
AuroraSeeker, 61, 2364, 165
BlazeBlizzard, 155, 272, 52
CrimsonMaelstrom, 215, 2583, 288
ThunderBlizzard, 158, 2932, 97
ThunderBolt, 104, 2021, 60
AuroraBorealis, 95, 166, 21
WhisperingNinja, 98, 2234, 188
NightshadeWhisperer, 243, 1405, 64
MysticAssassin, 242, 1546, 207
MysticSpecter, 43, 2453, 173
MysticSeeker, 203, 1254, 224
AuroraMayhem, 237, 51, 12
BlazeMoonlight, 101, 2658, 288
AuroraBolt, 3, 357, 88
WhisperingWhisperer, 136, 1611, 165
FrostCrest, 270, 26, 81
ThunderFang, 77, 2810, 27
WhisperingCrest, 211, 2460, 252
BlazeStalker, 137, 2528, 230
ThunderClaw, 171, 2133, 204
ShadowSeeker, 151, 2565, 297
WhisperingTitan, 209, 2904, 248
NightshadePhoenix, 54, 2295, 166
CrimsonWraith, 193, 2437, 140
WhisperingAvenger, 284, 2226, 275
BlazeBolt, 81, 1981, 6
ShadowFalcon, 23, 313, 20
AuroraWhisperer, 60, 1659, 197
NightshadeTitan, 166, 18, 87
FrostFang, 292, 768, 255
ThunderFalcon, 35, 1953, 28
ThunderFang, 29, 782, 251
AuroraFalcon, 273, 450, 135
MysticBlizzard, 232, 2833, 125
NightshadeRaven, 297, 461, 223
ThunderCobra, 261, 1323, 11
WhisperingFury, 164, 1746, 138
MysticClaw, 122, 1588, 256
NightshadeCobra, 158, 2678, 14
WhisperingNinja, 51, 1356, 250
ShadowArrow, 280, 688, 63
ThunderAvenger, 160, 1739, 281
ThunderFury, 27, 91, 59
ShadowBlizzard, 295, 510, 251
MysticPhoenix, 158, 1597, 57
ThunderCobra, 167, 2775, 84
BlazeCobra, 188, 726, 224
AuroraAvenger, 289, 2097, 14
AuroraSerpent, 40, 1718, 56
BlazeSeeker, 154, 1096, 56
AuroraAssassin, 42, 108, 112
CrimsonNinja, 203, 1953, 262
ShadowArrow, 222, 94, 220
ThunderBlizzard, 19, 1733, 17
CrimsonBlizzard, 264, 2648, 182
WhisperingAvenger, 210, 343, 24
WhisperingStorm, 73, 2050, 132
FrostShade, 250, 1221, 215
WhisperingClaw, 38, 2953, 14
ShadowWraith, 98, 2362, 299
NightshadePhoenix, 273, 1830, 239
ShadowBorealis, 73, 720, 8
WhisperingNemesis, 143, 1241, 190
WhisperingMaelstrom, 134, 296, 192
ShadowStorm, 99, 2359, 196
WhisperingMayhem, 79, 1389, 167
ThunderBolt, 123, 2815, 45
MysticFury, 47, 2536, 268
CrimsonGhost, 129, 2668, 160
CrimsonBlizzard, 156, 871, 145
AuroraFalcon, 92, 305, 147
WhisperingClaw, 49, 769, 126
WhisperingTitan, 2, 1464, 83
BlazeCrest, 68, 1139, 34
CrimsonReaper, 224, 143, 67
FrostSerpent, 48, 1358, 200
ShadowBorealis, 285, 2514, 79
AuroraAssassin, 173, 1005, 61
CrimsonRaven, 214, 1342, 204
AuroraNemesis, 98, 1042, 93
ThunderSerpent, 289, 1993, 197
NightshadeCrest, 70, 1127, 228
CrimsonFang, 60, 1433, 207
ShadowBolt, 138, 1588, 82
ShadowGhost, 125, 97, 146
ThunderNemesis, 105, 39, 72
BlazeBorealis, 270, 1749, 292
NightshadeCrest, 107, 633, 95
MysticBolt, 122, 1960, 297
FrostMaelstrom, 176, 1096, 17
ShadowBlizzard, 297, 501, 94
ThunderRaven, 291, 2520, 169
AuroraCobra, 150, 593, 202
MysticMaelstrom, 83, 1461, 5
AuroraWraith, 255, 2169, 184
ShadowMayhem, 172, 1725, 58
WhisperingNinja, 22, 2086, 164
FrostBorealis, 15, 201, 148
ShadowRaven, 197, 665, 160
CrimsonClaw, 211, 781, 268
ThunderWhisperer, 124, 2220, 262
ShadowGhost, 205, 948, 80
ShadowCrest, 220, 2107, 134
BlazeMaelstrom, 254, 2649, 201
NightshadeAvenger, 141, 283, 107
FrostGhost, 10, 26, 1
ShadowWhisperer, 214, 992, 251
WhisperingSeeker, 103, 2067, 70
CrimsonBlizzard, 198, 1206, 60
MysticSpecter, 8, 1054, 66
ThunderCobra, 137, 2951, 173
FrostSpecter, 139, 240, 55
ShadowMoonlight, 72, 2033, 234
AuroraFlame, 43, 1389, 204
BlazeSeeker, 171, 1048, 137
WhisperingMoonlight, 260, 457, 98
WhisperingRaven, 102, 462, 173
ShadowStorm, 97, 984, 253
CrimsonFlame, 98, 53, 222
MysticPhoenix, 184, 1118, 13
BlazeSeeker, 43, 2132, 203
BlazeMaelstrom, 229, 2975, 279
CrimsonStalker, 289, 870, 126
ShadowMaelstrom, 211, 215, 86
ShadowTitan, 218, 2114, 49
AuroraArrow, 211, 418, 51
FrostSpecter, 258, 2640, 223
ThunderStorm, 79, 2238, 151
MysticStorm, 172, 1548, 244
AuroraFang, 234, 1175, 172
ShadowBolt, 194, 457, 188
WhisperingFalcon, 278, 1918, 101
MysticFlame, 15, 1850, 88
AuroraSerpent, 221, 2736, 31
AuroraAvenger, 86, 1941, 254
WhisperingAvenger, 95, 1697, 117
NightshadeNinja, 126, 1815, 41
ThunderMoonlight, 200, 774, 187
CrimsonFlame, 34, 1470, 198
FrostNemesis, 40, 183, 16
BlazeCobra, 22, 815, 269
MysticSerpent, 300, 1897, 260
ShadowTempest, 174, 2275, 268
BlazeSerpent, 176, 1064, 146
AuroraBorealis, 258, 729, 77
FrostMaelstrom, 2, 1713, 156
NightshadeNemesis, 294, 1220, 50
ThunderNemesis, 180, 2917, 4
MysticFang, 135, 1278, 77
FrostMayhem, 119, 1942, 190
CrimsonWhirlwind, 300, 640, 279
WhisperingNinja, 198, 2577, 59
NightshadeFlame, 143, 80, 222
NightshadeFury, 181, 1831, 164
AuroraMaelstrom, 215, 2301, 199
BlazeArrow, 2, 20, 248
BlazeMaelstrom, 193, 292, 239
WhisperingStalker, 275, 1724, 273
BlazeNemesis, 35, 753, 9
MysticShade, 242, 199, 150
